# GithubUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/bachtiar/harits/githubuser/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/id/bachtiar/harits/githubuser/cache/dao/: UsersDaoTest.kt
app/src/androidTest/java/id/bachtiar/harits/githubuser/injection/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/id/bachtiar/harits/githubuser/: Constant.kt  GithubUserApplication.kt  ListFragment.kt  ListViewModel.kt  LoadMoreViewHolder.kt  MainActivity.kt  MainViewModel.kt  OnItemClickCallback.kt  SplashActivity.kt  User.kt  UserAdapter.kt  UserViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/id/bachtiar/harits/githubuser/base/: BaseViewModel.kt
app/src/main/java/id/bachtiar/harits/githubuser/cache/: GithubUserDB.kt
app/src/main/java/id/bachtiar/harits/githubuser/cache/dao/: UsersDao.kt
app/src/main/java/id/bachtiar/harits/githubuser/cache/entity/: UsersEntity.kt
app/src/main/java/id/bachtiar/harits/githubuser/detail/: DetailFragment.kt
app/src/main/java/id/bachtiar/harits/githubuser/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/bachtiar/harits/githubuser/model/: SearchResult.kt  Users.kt
app/src/main/java/id/bachtiar/harits/githubuser/network/: ApiService.kt  NetworkRequestType.kt  RetrofitFactory.kt  ViewState.kt
app/src/main/java/id/bachtiar/harits/githubuser/repository/: GithubUserRepository.kt  UsersRepository.kt
app/src/main/java/id/bachtiar/harits/githubuser/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/bachtiar/harits/githubuser/ui/favourite/: FavouriteActivity.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/id/bachtiar/harits/githubuser/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/id/bachtiar/harits/githubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/id/bachtiar/harits/githubuser/util/: AppBarStateChangeListener.kt  Constant.kt  DataStoreManager.kt  PaginationScrollListener.kt  StringExt.kt
app/src/main/java/id/bachtiar/harits/githubuser/widget/: ViewStateExt.kt
app/src/main/res/drawable/: bg_circle_gray.xml  ic_circle.xml  ic_company.xml  ic_delete.xml  ic_favorite.xml  ic_favourite_filled.xml  ic_favourite_outlined.xml  ic_follower.xml  ic_light_mode.xml  ic_location.xml  ic_share.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  item_user.xml  item_user_shimmer.xml  layout_shimmer_user_detail.xml  layout_shimmer_users.xml  view_state.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bachtiar/harits/githubuser/: ExampleUnitTest.kt  ListViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/java/id/bachtiar/harits/githubuser/cache/dao/: FakeUsersDao.kt
app/src/test/java/id/bachtiar/harits/githubuser/model/: UserTest.kt
app/src/test/java/id/bachtiar/harits/githubuser/repository/: FakeGithubUserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
