<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_item_photo"
                        android:layout_width="@dimen/big_avatar_size"
                        android:layout_height="@dimen/big_avatar_size"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_back"
                        tools:src="@drawable/user1" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextStyle.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                        app:layout_constraintEnd_toStartOf="@+id/btn_share"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_share"
                        tools:text="Jake Wharton" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/margin_4"
                        android:src="@drawable/ic_share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_item_photo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintStart_toStartOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/btn_share"
                        app:srcCompat="@drawable/ic_follower" />

                    <TextView
                        android:id="@+id/tv_follower"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_follower"
                        app:layout_constraintStart_toEndOf="@+id/iv_follower"
                        app:layout_constraintTop_toTopOf="@+id/iv_follower"
                        tools:text="56995 followers" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_follower"
                        app:layout_constraintStart_toEndOf="@id/tv_follower"
                        app:layout_constraintTop_toTopOf="@+id/iv_follower"
                        app:srcCompat="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/tv_following"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_follower"
                        app:layout_constraintStart_toEndOf="@+id/iv_circle"
                        tools:text="12 following" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_repository"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintStart_toStartOf="@+id/iv_follower"
                        app:layout_constraintTop_toBottomOf="@+id/iv_follower"
                        app:srcCompat="@drawable/ic_repository" />

                    <TextView
                        android:id="@+id/tv_repository"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_repository"
                        app:layout_constraintEnd_toEndOf="@+id/btn_share"
                        app:layout_constraintStart_toStartOf="@+id/tv_follower"
                        app:layout_constraintTop_toTopOf="@+id/iv_repository"
                        tools:text="102 repository" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintStart_toStartOf="@+id/iv_repository"
                        app:layout_constraintTop_toBottomOf="@+id/iv_repository"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_location"
                        app:layout_constraintEnd_toEndOf="@+id/btn_share"
                        app:layout_constraintStart_toStartOf="@+id/tv_repository"
                        app:layout_constraintTop_toTopOf="@+id/iv_location"
                        tools:text="Pittsburgh, PA, USA" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_location"
                        app:layout_constraintTop_toBottomOf="@id/iv_location"
                        app:srcCompat="@drawable/ic_company" />

                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_company"
                        app:layout_constraintEnd_toEndOf="@+id/btn_share"
                        app:layout_constraintStart_toStartOf="@+id/tv_location"
                        app:layout_constraintTop_toTopOf="@+id/iv_company"
                        tools:text="Google, Inc." />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:titleTextColor="@color/color_primary" />

                <RelativeLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/color_primary"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_back_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/tv_title_toolbar"
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_toEndOf="@id/btn_back_toolbar"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="Jake Wharton" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:tabIndicatorColor="@color/color_primary_dark"
                app:tabIndicatorHeight="@dimen/margin_4"
                app:tabTextColor="@color/color_primary_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tab_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_4"
                android:background="@drawable/bg_line_bottom_bar" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/view_state"
        layout="@layout/view_state" />
</RelativeLayout>