<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashScreenStyle" parent="Theme.GithubUser">
        <item name="colorPrimaryVariant">@color/color_primary</item>
        <item name="android:colorBackground">@color/color_primary</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle.Toolbar" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextStyle.Title" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/color_secondary_dark</item>
    </style>

    <style name="TextStyle.Subtitle" parent="TextStyle">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Layout.Horizontal" parent="Layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>
</resources>